<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" defer src="script.js"></script>
    <title>Alex's PokéClicker</title>
  </head>
  <body>
    <h1 id="pageTitle">PokéClicker</h1>
    <div id="container">
      <div id="pokeButton">
        <img id="pokeBall" src="images/pokeball.png" onclick="increaseCount()"/>
        <h2>Click the Pokéball!</h2>
        <h2 id="count"></h2>
      </div>
      <div id="upgradeMenu">
        <div class="lureBall">
          Lure Ball
          <img id="lureBall" src="images/lureball.png" />
          <p>Cost:50</p>
          <button id="buyButtons">Buy!</button>
          <p>+2 per click</p>
        </div>
        <div class="duskBall">
          Dusk Ball
          <img id="duskBall" src="images/duskball.webp" />
          <p>Cost:250</p>
          <button id="buyButtons">Buy!</button>
          <p>+5 per click</p>
        </div>
        <div class="safariBall">
          Safari Ball
          <img id="safariBall" src="images/safariball.png" />
          <p>Cost:1,000</p>
          <button id="buyButtons">Buy!</button>
          <p>+10 per click</p>
        </div>
        <div class="quickBall">
          Quick Ball
          <img id="quickBall" src="images/quickball.webp" />
          <p>Cost:2,500</p>
          <button id="buyButtons">Buy!</button>
          <p>+25 per click</p>
        </div>
        <div class="fastBall">
          Fast Ball
          <img id="fastBall" src="images/fastball.png" />
          <p>Cost:5,000</p>
          <button id="buyButtons">Buy!</button>
          <p>+50 per click</p>
        </div>

        <div class="luxuryBall">
          Luxury Ball
          <img id="luxuryBall" src="images/luxuryball.png" />
          <p>Cost:10,000</p>
          <button id="buyButtons">Buy!</button>
          <p>+75 per click</p>
        </div>
        <div class="heavyBall">
          Heavy Ball
          <img id="heavyBall" src="images/heavyball.png" />
          <p>Cost:25,000</p>
          <button id="buyButtons">Buy!</button>
          <p>+100 per click</p>
        </div>

        <div class="greatBall">
          Great Ball
          <img id="greatBall" src="images/greatball.png" />
          <p>Cost:50,000</p>
          <button id="buyButtons">Buy!</button><br />
          <p>+150 per/click</p>
        </div>
        <div class="ultraBall">
          Ultra Ball
          <img id="ultraBall" src="images/ultraball.png" />
          <p>Cost:75,000</p>
          <button id="buyButtons">Buy!</button>
          <p>+200 per/click</p>
        </div>
        <div class="masterBall">
          Master Ball
          <img id="masterBall" src="images/masterball.png" />
          <p>Cost:1,000,000</p>
          <button id="buyButtons">Buy!</button>
          <p>x2 per/click</p>
        </div>
      </div>
    </div>
  </body>
</html>
